version: '3.8'

services:
  # MySQL Database
  mysql:
    image: mysql:8.0
    container_name: vinque-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-root_password_change_me}
      MYSQL_DATABASE: ${DB_NAME:-vinque_production}
      MYSQL_USER: ${DB_USER:-vinque_user}
      MYSQL_PASSWORD: ${DB_PASSWORD:-secure_password_change_me}
    volumes:
      - mysql_data:/var/lib/mysql
      - ./create_db.sql:/docker-entrypoint-initdb.d/01-create_db.sql
      - ./create_orders_table.sql:/docker-entrypoint-initdb.d/02-create_orders_table.sql
    ports:
      - "3306:3306"
    networks:
      - vinque-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  # Vinque Application
  vinque-app:
    build: .
    container_name: vinque-app
    restart: unless-stopped
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      - NODE_ENV=production
      - DB_HOST=mysql
      - DB_USER=${DB_USER:-vinque_user}
      - DB_PASSWORD=${DB_PASSWORD:-secure_password_change_me}
      - DB_NAME=${DB_NAME:-vinque_production}
      - DB_PORT=3306
      - PORT=3000
      - FRONTEND_URL=https://vinque.store
      - BACKEND_URL=https://api.vinque.store
      - ALLOWED_ORIGINS=https://vinque.store,https://www.vinque.store
      - JWT_SECRET=${JWT_SECRET:-change_this_jwt_secret_in_production}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - EMAIL_USER=${EMAIL_USER}
      - EMAIL_PASS=${EMAIL_PASS}
      - PAYPAL_CLIENT_ID=${PAYPAL_CLIENT_ID}
      - PAYPAL_CLIENT_SECRET=${PAYPAL_CLIENT_SECRET}
    volumes:
      - uploads_data:/app/uploads
    ports:
      - "3000:3000"
    networks:
      - vinque-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/test"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    container_name: vinque-nginx
    restart: unless-stopped
    depends_on:
      - vinque-app
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
      - uploads_data:/var/www/uploads:ro
    networks:
      - vinque-network

volumes:
  mysql_data:
    driver: local
  uploads_data:
    driver: local

networks:
  vinque-network:
    driver: bridge